BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2023  12:50:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd12864.obj, .\Objects\key.obj, .\Objects\DS1302.obj, .\Objects
>> \jq8900.obj, .\Objects\dht11.obj, .\Objects\lunar.obj, .\Objects\lunarword.obj TO .\Objects\Calendar PRINT (.\Listing
>> s\Calendar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\key.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\jq8900.obj (JQ8900)
  .\Objects\dht11.obj (DHT11)
  .\Objects\lunar.obj (LUNAR)
  .\Objects\lunarword.obj (LUNARWORD)
  D:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KELI5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Calendar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         _DATA_GROUP_
            DATA    0043H     0034H     UNIT         ?DT?MAIN
            DATA    0077H     0007H     UNIT         ?DT?DS1302
            DATA    007EH     0002H     UNIT         ?DT?LUNAR
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?LCD12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     031DH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 2


            CODE    0343H     030DH     UNIT         ?CO?MAIN
            CODE    0650H     02EFH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    093FH     0294H     UNIT         ?CO?LUNAR
            CODE    0BD3H     020AH     UNIT         ?PR?TIMESET?MAIN
            CODE    0DDDH     018BH     UNIT         ?PR?SER_INT?MAIN
            CODE    0F68H     0153H     UNIT         ?PR?CLOCKMODE?MAIN
            CODE    10BBH     014AH     UNIT         ?PR?LUNARMODE?MAIN
            CODE    1205H     0125H     UNIT         ?PR?MENU?MAIN
            CODE    132AH     0109H     UNIT         ?PR?_TIMETOCHAR?DS1302
            CODE    1433H     00E2H     UNIT         ?PR?MUSICMODE?MAIN
            CODE    1515H     00C6H     UNIT         ?PR?WEATHERMODE?MAIN
            CODE    15DBH     00C4H     UNIT         ?CO?LUNARWORD
            CODE    169FH     00A2H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    1741H     00A2H     UNIT         ?PR?BLUETIMECHANGE?MAIN
            CODE    17E3H     009DH     UNIT         ?PR?LUNAR
            CODE    1880H     0095H     UNIT         ?PR?MAIN
            CODE    1915H     008DH     UNIT         ?PR?_LCD_SHOWNUM?LCD12864
            CODE    19A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A2EH     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    1AA6H     0073H     UNIT         ?PR?_LCD_SHOWCHAR?LCD12864
            CODE    1B19H     0066H     UNIT         ?PR?_TEMHUM?DHT11
            CODE    1B7FH     0065H     UNIT         ?PR?_GETSOLARINDEX?LUNAR
            CODE    1BE4H     005EH     UNIT         ?PR?_LUNAR_CALENDAR?LUNAR
            CODE    1C42H     005BH     UNIT         ?PR?_LCD_SHOWSTRING?LCD12864
            CODE    1C9DH     0057H     UNIT         ?PR?DS1302
            CODE    1CF4H     0055H     UNIT         ?PR?_SET_TIME?DS1302
            CODE    1D49H     0054H     UNIT         ?PR?FIREMODE?MAIN
            CODE    1D9DH     0054H     UNIT         ?PR?ALARMMODE?MAIN
            CODE    1DF1H     0053H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1E44H     0051H     UNIT         ?PR?_READ_TIME?DS1302
            CODE    1E95H     004EH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    1EE3H     0043H     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1F26H     0042H     UNIT         ?PR?_SENDDATA?JQ8900
            CODE    1F68H     003BH     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    1FA3H     0034H     UNIT         ?PR?_TURNTOLUNAR?LUNAR
            CODE    1FD7H     0031H     UNIT         ?PR?_LCD_SETCURSOR?LCD12864
            CODE    2008H     002EH     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    2036H     0029H     UNIT         ?C_INITSEG
            CODE    205FH     0029H     UNIT         ?PR?LCD12864
            CODE    2088H     0024H     UNIT         ?PR?LCD_CLEARSCREEN?LCD12864
            CODE    20ACH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    20CAH     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    20E7H     0019H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD12864
            CODE    2100H     0018H     UNIT         ?CO?LCD12864
            CODE    2118H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    212FH     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    2145H     0016H     UNIT         ?PR?_WR_DATA?LCD12864
            CODE    215BH     000EH     UNIT         ?PR?RDBF?LCD12864
            CODE    2169H     000EH     UNIT         ?CO?DS1302
            CODE    2177H     000BH     UNIT         ?PR?DELAY500US?JQ8900
            CODE    2182H     000BH     UNIT         ?PR?DELAY2MS?JQ8900
            CODE    218DH     000AH     UNIT         ?PR?DELAY1500US?JQ8900
            CODE    2197H     000AH     UNIT         ?PR?DELAY4MS?JQ8900
            CODE    21A1H     0009H     UNIT         ?PR?DELAY5MS?LCD12864
            CODE    21AAH     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11


BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\Calendar (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?SER_INT?MAIN                       -----    -----
  +--> ?PR?_SENDDATA?JQ8900

?PR?_SENDDATA?JQ8900                   -----    -----
  +--> ?PR?DELAY2MS?JQ8900
  +--> ?PR?DELAY4MS?JQ8900
  +--> ?PR?DELAY1500US?JQ8900
  +--> ?PR?DELAY500US?JQ8900

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?_TEMHUM?DHT11
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MENU?MAIN
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?BLUETIMECHANGE?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?CLOCKMODE?MAIN
  +--> ?PR?WEATHERMODE?MAIN
  +--> ?PR?MUSICMODE?MAIN

?PR?LCD_INIT?LCD12864                  -----    -----
  +--> ?PR?DELAY5MS?LCD12864
  +--> ?PR?_LCD_WRITECOMMAND?LCD12864

?PR?_LCD_WRITECOMMAND?LCD12864         0024H    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?LCD12864

?PR?DS1302INIT?DS1302                  0008H    0007H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_DS1302READ?DS1302                 -----    -----
  +--> ?PR?DS1302

?PR?_DS1302WRITE?DS1302                -----    -----
  +--> ?PR?DS1302

?PR?_TEMHUM?DHT11                      0008H    0009H
  +--> ?PR?DHT11_START?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 4


  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                  -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?KEY_SCAN?KEY                       000AH    0001H
  +--> ?PR?DELAY5MS?LCD12864

?PR?MENU?MAIN                          0009H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?LCD_CLEARSCREEN?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864

?PR?LCD_CLEARSCREEN?LCD12864           -----    -----
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?CO?LCD12864

?PR?_LCD_SHOWSTRING?LCD12864           001FH    0005H
  +--> ?PR?_LCD_WRITECOMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?_WR_DATA?LCD12864                  0024H    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?LCD12864

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWCHAR?LCD12864
  +--> ?PR?FIREMODE?MAIN
  +--> ?PR?LUNARMODE?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD12864
  +--> ?PR?_READ_TIME?DS1302
  +--> ?PR?_TIMETOCHAR?DS1302
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?PR?ALARMMODE?MAIN

?PR?_LCD_SHOWCHAR?LCD12864             0008H    0006H
  +--> ?PR?_LCD_WRITECOMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864
  +--> ?PR?_DELAY_MS?LCD12864

?PR?FIREMODE?MAIN                      0008H    0001H
  +--> ?PR?_SENDDATA?JQ8900
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?PR?LCD_CLEARSCREEN?LCD12864

?PR?LUNARMODE?MAIN                     0008H    0017H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 5


  +--> ?PR?MAIN
  +--> ?PR?_READ_TIME?DS1302
  +--> ?PR?_TURNTOLUNAR?LUNAR
  +--> ?PR?_GETSOLARINDEX?LUNAR
  +--> ?CO?LUNARWORD
  +--> ?PR?_LCD_SHOWSTRING?LCD12864

?PR?MAIN                               -----    -----
  +--> ?CO?LUNARWORD
  +--> ?CO?MAIN

?PR?_READ_TIME?DS1302                  001FH    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302
  +--> ?PR?DS1302

?PR?_TURNTOLUNAR?LUNAR                 001FH    000CH
  +--> ?PR?LUNAR
  +--> ?PR?_LUNAR_CALENDAR?LUNAR

?PR?LUNAR                              -----    -----
  +--> ?CO?LUNAR

?PR?_LUNAR_CALENDAR?LUNAR              002BH    0008H
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?PR?LUNAR

?PR?_LUNARCALENDAR?LUNAR               0033H    0010H
  +--> ?PR?LUNAR
  +--> ?CO?LUNAR

?PR?_GETSOLARINDEX?LUNAR               001FH    0002H
  +--> ?PR?LUNAR

?PR?_LCD_SHOWNUM?LCD12864              0008H    000EH
  +--> ?CO?LCD12864
  +--> ?PR?LCD12864
  +--> ?PR?_LCD_SETCURSOR?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?_LCD_SETCURSOR?LCD12864            0016H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD12864

?PR?_TIMETOCHAR?DS1302                 0008H    0003H
  +--> ?PR?DS1302

?PR?ALARMMODE?MAIN                     0008H    0001H
  +--> ?PR?_SENDDATA?JQ8900
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?PR?LCD_CLEARSCREEN?LCD12864

?PR?BLUETIMECHANGE?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWCHAR?LCD12864
  +--> ?PR?LUNARMODE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 6


  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD12864
  +--> ?PR?_SET_TIME?DS1302
  +--> ?PR?_READ_TIME?DS1302
  +--> ?PR?_TIMETOCHAR?DS1302
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?PR?ALARMMODE?MAIN

?PR?_SET_TIME?DS1302                   0008H    000AH
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_TIMETOCHAR?DS1302
  +--> ?PR?_SET_TIME?DS1302

?PR?CLOCKMODE?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD12864
  +--> ?PR?_LCD_SHOWCHAR?LCD12864

?PR?WEATHERMODE?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864

?PR?MUSICMODE?MAIN                     0008H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?PR?LCD_CLEARSCREEN?LCD12864
  +--> ?PR?MENU?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Calendar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0043H         PUBLIC        datachangeFlag
  B:00A8H.7       PUBLIC        EA
  C:1741H         PUBLIC        blueTimeChange
  B:0090H.1       PUBLIC        Fire
  C:1433H         PUBLIC        MusicMode
  D:0044H         PUBLIC        clockFlag
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 7


  D:0045H         PUBLIC        ClockTimeSetSelect
  C:1205H         PUBLIC        Menu
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0046H         PUBLIC        currentTime
  B:0098H.0       PUBLIC        RI
  D:0061H         PUBLIC        selectSong
  D:0062H         PUBLIC        musicFlag
  D:0063H         PUBLIC        clockTime
  D:0065H         PUBLIC        TimeSetSelect
  D:0066H         PUBLIC        mainFlag
  D:0067H         PUBLIC        lunar
  C:1A2EH         PUBLIC        main
  C:212FH         PUBLIC        UsartInit
  C:10BBH         PUBLIC        lunarMode
  C:1D49H         PUBLIC        fireMode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0069H         PUBLIC        menuFlag
  D:0098H         PUBLIC        SCON
  C:169FH         PUBLIC        TimeShow
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BD3H         PUBLIC        TimeSet
  D:006AH         PUBLIC        dht
  C:063DH         SYMBOL        _?ix1000
  D:006CH         PUBLIC        UART_buff
  C:0640H         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  D:006DH         PUBLIC        timedata
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0074H         PUBLIC        pmFlag
  C:1515H         PUBLIC        WeatherMode
  D:00C8H         PUBLIC        T2CON
  D:0075H         PUBLIC        weatherFlag
  C:0F68H         PUBLIC        ClockMode
  C:1D9DH         PUBLIC        AlarmMode
  C:0DDDH         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  D:0076H         PUBLIC        keyNum
  C:1880H         SYMBOL        Com0134
  C:1880H         SYMBOL        L?0309
  C:188FH         SYMBOL        L?0310
  C:1892H         SYMBOL        L?0311
  C:189BH         SYMBOL        L?0312
  C:189CH         SYMBOL        L?0313
  C:18A6H         SYMBOL        L?0314
  C:18B5H         SYMBOL        L?0322
  C:18B5H         SYMBOL        L?0323
  C:18C2H         SYMBOL        L?0324
  C:18CDH         SYMBOL        L?0325
  C:18D4H         SYMBOL        L?0326
  C:18D6H         SYMBOL        L?0327
  C:18DFH         SYMBOL        L?0328
  C:18DFH         SYMBOL        L?0329
  C:18E8H         SYMBOL        L?0330
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 8


  C:18E8H         SYMBOL        L?0331
  C:18F1H         SYMBOL        L?0335
  C:18F1H         SYMBOL        L?0336
  C:18F8H         SYMBOL        L?0338
  C:18FAH         SYMBOL        L?0339
  C:1901H         SYMBOL        L?0342
  C:190CH         SYMBOL        L?0343
  -------         PROC          COM0134
  -------         ENDPROC       COM0134
  C:1D91H         SYMBOL        L?0332
  -------         PROC          FIREMODE
  -------         DO            
  D:0008H         SYMBOL        alarmkeyNum
  -------         ENDDO         
  C:1D49H         LINE#         31
  C:1D49H         LINE#         32
  C:1D49H         LINE#         34
  C:1D50H         LINE#         35
  C:1D57H         LINE#         36
  C:1D5EH         LINE#         37
  C:1D5EH         LINE#         38
  C:1D5EH         LINE#         39
  C:1D63H         LINE#         40
  C:1D65H         LINE#         41
  C:1D71H         LINE#         42
  C:1D73H         LINE#         43
  C:1D7FH         LINE#         44
  C:1D83H         LINE#         45
  C:1D83H         LINE#         46
  C:1D8AH         LINE#         47
  C:1D8DH         LINE#         48
  C:1D90H         LINE#         49
  C:1D90H         LINE#         50
  C:1D90H         LINE#         51
  C:1D90H         LINE#         52
  -------         ENDPROC       FIREMODE
  -------         PROC          TIMESHOW
  C:169FH         LINE#         54
  C:169FH         LINE#         55
  C:169FH         LINE#         56
  C:16ACH         LINE#         57
  C:16AFH         LINE#         58
  C:16AFH         LINE#         59
  C:16B2H         LINE#         60
  C:16B2H         LINE#         61
  C:16B6H         LINE#         62
  C:16B6H         LINE#         63
  C:16B9H         LINE#         64
  C:16B9H         LINE#         65
  C:16BFH         LINE#         66
  C:16C9H         LINE#         67
  C:16D6H         LINE#         68
  C:16E2H         LINE#         69
  C:16E8H         LINE#         70
  C:16E8H         LINE#         71
  C:16E8H         LINE#         72
  C:16E8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 9


  C:16E8H         LINE#         74
  C:16E8H         LINE#         75
  C:16E8H         LINE#         76
  C:16EEH         LINE#         77
  C:16F4H         LINE#         78
  C:16FAH         LINE#         79
  C:1700H         LINE#         80
  C:1700H         LINE#         81
  C:170FH         LINE#         82
  C:1723H         LINE#         83
  C:1723H         LINE#         84
  C:1728H         LINE#         85
  C:1728H         LINE#         86
  C:1733H         LINE#         87
  C:173DH         LINE#         88
  C:173DH         LINE#         89
  C:1740H         LINE#         90
  C:1740H         LINE#         91
  C:1740H         LINE#         92
  -------         ENDPROC       TIMESHOW
  -------         PROC          BLUETIMECHANGE
  C:1741H         LINE#         94
  C:1741H         LINE#         95
  C:1741H         LINE#         96
  C:174EH         LINE#         97
  C:1752H         LINE#         98
  C:1752H         LINE#         99
  C:1755H         LINE#         100
  C:1755H         LINE#         101
  C:175BH         LINE#         102
  C:1765H         LINE#         103
  C:1772H         LINE#         104
  C:177EH         LINE#         105
  C:1784H         LINE#         106
  C:178AH         LINE#         107
  C:178AH         LINE#         108
  C:178AH         LINE#         109
  C:178AH         LINE#         110
  C:178AH         LINE#         111
  C:178AH         LINE#         112
  C:178AH         LINE#         113
  C:1790H         LINE#         114
  C:1796H         LINE#         115
  C:179CH         LINE#         116
  C:17A2H         LINE#         117
  C:17A2H         LINE#         118
  C:17B1H         LINE#         119
  C:17C5H         LINE#         120
  C:17C5H         LINE#         121
  C:17CAH         LINE#         122
  C:17CAH         LINE#         123
  C:17D5H         LINE#         124
  C:17DFH         LINE#         125
  C:17DFH         LINE#         126
  C:17E2H         LINE#         127
  C:17E2H         LINE#         128
  C:17E2H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 10


  -------         ENDPROC       BLUETIMECHANGE
  -------         PROC          LUNARMODE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        mon
  D:0009H         SYMBOL        day
  D:000AH         SYMBOL        yue
  D:000DH         SYMBOL        lunarChar
  D:001DH         SYMBOL        lunarYearIndex
  D:001EH         SYMBOL        dizhiIndex
  D:0007H         SYMBOL        jieqiIndex
  -------         ENDDO         
  C:10BBH         LINE#         131
  C:10BBH         LINE#         132
  C:10BBH         LINE#         134
  C:10C8H         LINE#         135
  C:10D5H         LINE#         137
  C:10DBH         LINE#         138
  C:10EDH         LINE#         139
  C:10F0H         LINE#         140
  C:10F3H         LINE#         141
  C:1102H         LINE#         142
  C:111FH         LINE#         143
  C:112EH         LINE#         144
  C:1135H         LINE#         145
  C:1137H         LINE#         146
  C:1137H         LINE#         147
  C:1143H         LINE#         148
  C:114FH         LINE#         149
  C:116AH         LINE#         150
  C:117AH         LINE#         151
  C:1192H         LINE#         152
  C:1195H         LINE#         153
  C:1198H         LINE#         154
  C:119EH         LINE#         155
  C:11A5H         LINE#         156
  C:11A7H         LINE#         157
  C:11A7H         LINE#         158
  C:11AAH         LINE#         159
  C:11B5H         LINE#         160
  C:11BDH         LINE#         161
  C:11CBH         LINE#         162
  C:11CDH         LINE#         163
  C:11CDH         LINE#         164
  C:11D0H         LINE#         165
  C:11DBH         LINE#         166
  C:11E3H         LINE#         168
  C:11E5H         LINE#         169
  C:11E5H         LINE#         170
  C:11E9H         LINE#         171
  C:11F4H         LINE#         172
  C:11FAH         LINE#         173
  -------         ENDPROC       LUNARMODE
  C:0DBFH         SYMBOL        L?0318
  C:0DCEH         SYMBOL        L?0319
  -------         PROC          TIMESET
  C:0BD3H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 11


  C:0BD3H         LINE#         178
  C:0BD3H         LINE#         179
  C:0BD9H         LINE#         180
  C:0BDFH         LINE#         181
  C:0BEAH         LINE#         182
  C:0C0DH         LINE#         183
  C:0C0DH         LINE#         184
  C:0C13H         LINE#         185
  C:0C15H         LINE#         186
  C:0C15H         LINE#         187
  C:0C1BH         LINE#         188
  C:0C1DH         LINE#         189
  C:0C1DH         LINE#         190
  C:0C23H         LINE#         191
  C:0C25H         LINE#         192
  C:0C25H         LINE#         193
  C:0C2BH         LINE#         194
  C:0C2DH         LINE#         195
  C:0C2DH         LINE#         196
  C:0C33H         LINE#         197
  C:0C35H         LINE#         198
  C:0C35H         LINE#         199
  C:0C3BH         LINE#         200
  C:0C3DH         LINE#         201
  C:0C3DH         LINE#         202
  C:0C48H         LINE#         203
  C:0C48H         LINE#         204
  C:0C48H         LINE#         205
  C:0C4DH         LINE#         206
  C:0C4DH         LINE#         207
  C:0C4FH         LINE#         208
  C:0C58H         LINE#         209
  C:0C5BH         LINE#         210
  C:0C6AH         LINE#         211
  C:0C6AH         LINE#         212
  C:0C6EH         LINE#         213
  C:0C6EH         LINE#         214
  C:0C75H         LINE#         215
  C:0C7CH         LINE#         216
  C:0C83H         LINE#         217
  C:0C88H         LINE#         218
  C:0C8FH         LINE#         219
  C:0C92H         LINE#         220
  C:0C92H         LINE#         221
  C:0C95H         LINE#         222
  C:0C98H         LINE#         223
  C:0C98H         LINE#         224
  C:0C9EH         LINE#         225
  C:0C9EH         LINE#         226
  C:0CA5H         LINE#         227
  C:0CACH         LINE#         228
  C:0CB3H         LINE#         229
  C:0CB8H         LINE#         230
  C:0CBFH         LINE#         231
  C:0CC2H         LINE#         232
  C:0CC5H         LINE#         233
  C:0CC8H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 12


  C:0CCBH         LINE#         235
  C:0CCBH         LINE#         236
  C:0CD1H         LINE#         237
  C:0CD1H         LINE#         238
  C:0CD8H         LINE#         239
  C:0CDFH         LINE#         240
  C:0CE6H         LINE#         241
  C:0CEBH         LINE#         242
  C:0CF2H         LINE#         243
  C:0CF5H         LINE#         244
  C:0CF8H         LINE#         245
  C:0CFEH         LINE#         246
  C:0D04H         LINE#         247
  C:0D04H         LINE#         249
  C:0D0AH         LINE#         250
  C:0D0AH         LINE#         251
  C:0D11H         LINE#         252
  C:0D18H         LINE#         253
  C:0D24H         LINE#         254
  C:0D2BH         LINE#         255
  C:0D2EH         LINE#         256
  C:0D31H         LINE#         257
  C:0D34H         LINE#         258
  C:0D37H         LINE#         259
  C:0D37H         LINE#         261
  C:0D3DH         LINE#         262
  C:0D3DH         LINE#         263
  C:0D44H         LINE#         264
  C:0D4BH         LINE#         265
  C:0D52H         LINE#         266
  C:0D57H         LINE#         267
  C:0D5EH         LINE#         268
  C:0D61H         LINE#         269
  C:0D64H         LINE#         270
  C:0D67H         LINE#         271
  C:0D6AH         LINE#         272
  C:0D6AH         LINE#         273
  C:0D70H         LINE#         274
  C:0D70H         LINE#         275
  C:0D77H         LINE#         276
  C:0D7EH         LINE#         277
  C:0D85H         LINE#         278
  C:0D8AH         LINE#         279
  C:0D91H         LINE#         280
  C:0D94H         LINE#         281
  C:0D97H         LINE#         282
  C:0D9DH         LINE#         283
  C:0DA3H         LINE#         284
  C:0DA3H         LINE#         285
  C:0DA8H         LINE#         286
  C:0DA8H         LINE#         287
  C:0DACH         LINE#         288
  C:0DACH         LINE#         289
  C:0DAFH         LINE#         290
  C:0DB1H         LINE#         291
  C:0DB6H         LINE#         292
  C:0DB6H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 13


  C:0DB9H         LINE#         294
  C:0DB9H         LINE#         295
  C:0DB9H         LINE#         296
  C:0DB9H         LINE#         297
  C:0DBFH         LINE#         298
  -------         ENDPROC       TIMESET
  -------         PROC          CLOCKMODE
  C:0F68H         LINE#         301
  C:0F68H         LINE#         302
  C:0F68H         LINE#         303
  C:0F73H         LINE#         304
  C:0F7DH         LINE#         305
  C:0F8AH         LINE#         306
  C:0F96H         LINE#         307
  C:0F9BH         LINE#         308
  C:0F9BH         LINE#         309
  C:0FA1H         LINE#         310
  C:0FA3H         LINE#         311
  C:0FA8H         LINE#         312
  C:0FA8H         LINE#         313
  C:0FAEH         LINE#         314
  C:0FB0H         LINE#         315
  C:0FB5H         LINE#         316
  C:0FB5H         LINE#         317
  C:0FBBH         LINE#         318
  C:0FBDH         LINE#         319
  C:0FC2H         LINE#         320
  C:0FC2H         LINE#         321
  C:0FC8H         LINE#         322
  C:0FCAH         LINE#         323
  C:0FCFH         LINE#         324
  C:0FCFH         LINE#         325
  C:0FDAH         LINE#         326
  C:0FDAH         LINE#         328
  C:0FDEH         LINE#         329
  C:0FDEH         LINE#         330
  C:0FE4H         LINE#         331
  C:0FE6H         LINE#         332
  C:0FEBH         LINE#         333
  C:0FEBH         LINE#         334
  C:0FF6H         LINE#         335
  C:0FF6H         LINE#         337
  C:0FFBH         LINE#         338
  C:0FFBH         LINE#         339
  C:0FFDH         LINE#         340
  C:1006H         LINE#         341
  C:1007H         LINE#         343
  C:1016H         LINE#         344
  C:1016H         LINE#         345
  C:101AH         LINE#         346
  C:101AH         LINE#         347
  C:101FH         LINE#         348
  C:101FH         LINE#         349
  C:1021H         LINE#         350
  C:1023H         LINE#         351
  C:1028H         LINE#         352
  C:1028H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 14


  C:102AH         LINE#         354
  C:102AH         LINE#         355
  C:1038H         LINE#         356
  C:1044H         LINE#         357
  C:104BH         LINE#         358
  C:104DH         LINE#         359
  C:1053H         LINE#         360
  C:1053H         LINE#         361
  C:1058H         LINE#         362
  C:1058H         LINE#         363
  C:105AH         LINE#         364
  C:105CH         LINE#         365
  C:1061H         LINE#         366
  C:1061H         LINE#         367
  C:1063H         LINE#         368
  C:1063H         LINE#         369
  C:1071H         LINE#         370
  C:107DH         LINE#         371
  C:1087H         LINE#         372
  C:1087H         LINE#         373
  C:108DH         LINE#         374
  C:108DH         LINE#         375
  C:1091H         LINE#         376
  C:1096H         LINE#         377
  C:109BH         LINE#         378
  C:109EH         LINE#         379
  C:10A2H         LINE#         380
  C:10A2H         LINE#         381
  C:10A8H         LINE#         382
  C:10AAH         LINE#         383
  C:10AFH         LINE#         384
  C:10AFH         LINE#         385
  C:10BAH         LINE#         386
  C:10BAH         LINE#         387
  C:10BAH         LINE#         388
  C:10BAH         LINE#         389
  -------         ENDPROC       CLOCKMODE
  C:14F3H         SYMBOL        L?0315
  C:1501H         SYMBOL        L?0320
  C:150DH         SYMBOL        L?0341
  -------         PROC          MUSICMODE
  -------         DO            
  D:0008H         SYMBOL        musicKey
  -------         ENDDO         
  C:1433H         LINE#         392
  C:1433H         LINE#         393
  C:1433H         LINE#         395
  C:1433H         LINE#         396
  C:1433H         LINE#         397
  C:1438H         LINE#         398
  C:1443H         LINE#         399
  C:1448H         LINE#         400
  C:1448H         LINE#         401
  C:1453H         LINE#         402
  C:1459H         LINE#         403
  C:1459H         LINE#         404
  C:145BH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 15


  C:1460H         LINE#         406
  C:1460H         LINE#         407
  C:1460H         LINE#         408
  C:1467H         LINE#         409
  C:146EH         LINE#         410
  C:1470H         LINE#         411
  C:1475H         LINE#         412
  C:1475H         LINE#         413
  C:1475H         LINE#         414
  C:147CH         LINE#         415
  C:1483H         LINE#         416
  C:1485H         LINE#         417
  C:148AH         LINE#         418
  C:148AH         LINE#         419
  C:1495H         LINE#         420
  C:1497H         LINE#         421
  C:149EH         LINE#         422
  C:14A0H         LINE#         423
  C:14A5H         LINE#         424
  C:14A5H         LINE#         425
  C:14A7H         LINE#         426
  C:14B3H         LINE#         427
  C:14BEH         LINE#         428
  C:14BEH         LINE#         430
  C:14C3H         LINE#         431
  C:14C3H         LINE#         432
  C:14C5H         LINE#         433
  C:14D2H         LINE#         434
  C:14D5H         LINE#         435
  C:14DAH         LINE#         436
  C:14DAH         LINE#         437
  C:14DDH         LINE#         438
  C:14E0H         LINE#         439
  C:14E3H         LINE#         440
  C:14E3H         LINE#         441
  C:14E3H         LINE#         442
  C:14ECH         LINE#         443
  C:14ECH         LINE#         444
  C:14EFH         LINE#         445
  C:14F2H         LINE#         446
  C:14F2H         LINE#         447
  C:14F2H         LINE#         448
  C:14F2H         LINE#         449
  -------         ENDPROC       MUSICMODE
  C:1DE5H         SYMBOL        L?0333
  -------         PROC          ALARMMODE
  -------         DO            
  D:0008H         SYMBOL        alarmkeyNum
  -------         ENDDO         
  C:1D9DH         LINE#         452
  C:1D9DH         LINE#         453
  C:1D9DH         LINE#         455
  C:1DA4H         LINE#         456
  C:1DABH         LINE#         457
  C:1DB2H         LINE#         458
  C:1DB2H         LINE#         459
  C:1DB2H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 16


  C:1DB7H         LINE#         461
  C:1DB9H         LINE#         462
  C:1DC5H         LINE#         463
  C:1DC7H         LINE#         464
  C:1DD3H         LINE#         465
  C:1DD7H         LINE#         466
  C:1DD7H         LINE#         467
  C:1DDEH         LINE#         468
  C:1DE1H         LINE#         469
  C:1DE4H         LINE#         470
  C:1DE4H         LINE#         471
  C:1DE4H         LINE#         472
  C:1DE4H         LINE#         474
  -------         ENDPROC       ALARMMODE
  C:12E5H         SYMBOL        L?0306
  C:12F3H         SYMBOL        L?0307
  C:130CH         SYMBOL        L?0316
  C:1318H         SYMBOL        L?0334
  C:1322H         SYMBOL        L?0337
  -------         PROC          MENU
  -------         DO            
  D:0009H         SYMBOL        KeyNum1
  -------         ENDDO         
  C:1205H         LINE#         476
  C:1205H         LINE#         477
  C:1205H         LINE#         479
  C:1205H         LINE#         480
  C:1205H         LINE#         481
  C:120AH         LINE#         482
  C:120FH         LINE#         483
  C:120FH         LINE#         484
  C:1211H         LINE#         485
  C:1219H         LINE#         486
  C:121BH         LINE#         487
  C:1220H         LINE#         488
  C:1220H         LINE#         489
  C:1220H         LINE#         490
  C:1222H         LINE#         491
  C:1222H         LINE#         492
  C:1227H         LINE#         493
  C:1227H         LINE#         494
  C:122AH         LINE#         495
  C:122DH         LINE#         496
  C:122DH         LINE#         497
  C:122DH         LINE#         498
  C:1233H         LINE#         499
  C:1233H         LINE#         500
  C:1233H         LINE#         501
  C:123FH         LINE#         502
  C:1245H         LINE#         503
  C:1245H         LINE#         504
  C:1247H         LINE#         505
  C:124DH         LINE#         506
  C:124DH         LINE#         507
  C:124DH         LINE#         508
  C:1259H         LINE#         509
  C:125FH         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 17


  C:1266H         LINE#         511
  C:1269H         LINE#         512
  C:126FH         LINE#         513
  C:126FH         LINE#         514
  C:126FH         LINE#         515
  C:126FH         LINE#         516
  C:1276H         LINE#         517
  C:127DH         LINE#         518
  C:1280H         LINE#         519
  C:1286H         LINE#         520
  C:1286H         LINE#         521
  C:1286H         LINE#         522
  C:1286H         LINE#         523
  C:1292H         LINE#         524
  C:1298H         LINE#         525
  C:129AH         LINE#         526
  C:12A0H         LINE#         527
  C:12A0H         LINE#         528
  C:12ABH         LINE#         529
  C:12B0H         LINE#         530
  C:12B2H         LINE#         531
  C:12B9H         LINE#         532
  C:12BBH         LINE#         533
  C:12C4H         LINE#         534
  C:12C4H         LINE#         535
  C:12C9H         LINE#         536
  C:12CBH         LINE#         537
  C:12D7H         LINE#         538
  C:12E2H         LINE#         539
  C:12E2H         LINE#         540
  C:12E5H         LINE#         541
  -------         ENDPROC       MENU
  C:15BDH         SYMBOL        L?0317
  C:15C7H         SYMBOL        L?0321
  C:15D1H         SYMBOL        L?0340
  -------         PROC          WEATHERMODE
  C:1515H         LINE#         543
  C:1515H         LINE#         544
  C:1515H         LINE#         545
  C:1520H         LINE#         546
  C:152BH         LINE#         547
  C:1530H         LINE#         548
  C:1530H         LINE#         549
  C:1534H         LINE#         550
  C:153BH         LINE#         551
  C:153DH         LINE#         552
  C:1542H         LINE#         553
  C:1542H         LINE#         554
  C:1546H         LINE#         555
  C:154DH         LINE#         556
  C:154FH         LINE#         557
  C:1554H         LINE#         558
  C:1554H         LINE#         559
  C:155AH         LINE#         560
  C:155CH         LINE#         561
  C:1561H         LINE#         562
  C:1561H         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 18


  C:1569H         LINE#         564
  C:156BH         LINE#         565
  C:1570H         LINE#         566
  C:1570H         LINE#         567
  C:1574H         LINE#         568
  C:157DH         LINE#         569
  C:157FH         LINE#         570
  C:1584H         LINE#         571
  C:1584H         LINE#         572
  C:1588H         LINE#         573
  C:1591H         LINE#         574
  C:1593H         LINE#         575
  C:1598H         LINE#         576
  C:1598H         LINE#         577
  C:159CH         LINE#         578
  C:15A5H         LINE#         579
  C:15A7H         LINE#         580
  C:15ACH         LINE#         581
  C:15ACH         LINE#         582
  C:15B0H         LINE#         583
  C:15BCH         LINE#         584
  C:15BCH         LINE#         585
  -------         ENDPROC       WEATHERMODE
  -------         PROC          USARTINIT
  C:212FH         LINE#         589
  C:212FH         LINE#         590
  C:212FH         LINE#         591
  C:2132H         LINE#         592
  C:2135H         LINE#         593
  C:2138H         LINE#         594
  C:213BH         LINE#         595
  C:213EH         LINE#         596
  C:2140H         LINE#         597
  C:2142H         LINE#         598
  C:2144H         LINE#         599
  -------         ENDPROC       USARTINIT
  -------         PROC          SER_INT
  C:0DDDH         LINE#         602
  C:0DFAH         LINE#         604
  C:0E00H         LINE#         605
  C:0E02H         LINE#         606
  C:0E05H         LINE#         607
  C:0E0CH         LINE#         608
  C:0E0CH         LINE#         609
  C:0E0FH         LINE#         610
  C:0E0FH         LINE#         611
  C:0E14H         LINE#         612
  C:0E14H         LINE#         613
  C:0E19H         LINE#         614
  C:0E1FH         LINE#         616
  C:0E22H         LINE#         617
  C:0E25H         LINE#         618
  C:0E2AH         LINE#         619
  C:0E2AH         LINE#         620
  C:0E2FH         LINE#         621
  C:0E35H         LINE#         623
  C:0E38H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 19


  C:0E3BH         LINE#         625
  C:0E40H         LINE#         626
  C:0E40H         LINE#         627
  C:0E42H         LINE#         628
  C:0E45H         LINE#         629
  C:0E4AH         LINE#         630
  C:0E4AH         LINE#         631
  C:0E4CH         LINE#         632
  C:0E4FH         LINE#         633
  C:0E54H         LINE#         634
  C:0E54H         LINE#         635
  C:0E56H         LINE#         636
  C:0E59H         LINE#         637
  C:0E5EH         LINE#         638
  C:0E5EH         LINE#         639
  C:0E60H         LINE#         640
  C:0E63H         LINE#         641
  C:0E68H         LINE#         642
  C:0E68H         LINE#         643
  C:0E6AH         LINE#         644
  C:0E6DH         LINE#         645
  C:0E72H         LINE#         646
  C:0E72H         LINE#         647
  C:0E74H         LINE#         648
  C:0E77H         LINE#         649
  C:0E7CH         LINE#         650
  C:0E7CH         LINE#         651
  C:0E7EH         LINE#         652
  C:0E81H         LINE#         653
  C:0E86H         LINE#         654
  C:0E86H         LINE#         655
  C:0E88H         LINE#         656
  C:0E8BH         LINE#         657
  C:0E90H         LINE#         658
  C:0E90H         LINE#         659
  C:0E92H         LINE#         660
  C:0E95H         LINE#         661
  C:0E9AH         LINE#         662
  C:0E9AH         LINE#         663
  C:0E9CH         LINE#         664
  C:0E9FH         LINE#         665
  C:0EA4H         LINE#         666
  C:0EA4H         LINE#         667
  C:0EA6H         LINE#         668
  C:0EA9H         LINE#         669
  C:0EAEH         LINE#         670
  C:0EAEH         LINE#         671
  C:0EB0H         LINE#         672
  C:0EBDH         LINE#         673
  C:0EC0H         LINE#         674
  C:0EC5H         LINE#         675
  C:0EC5H         LINE#         676
  C:0ECAH         LINE#         677
  C:0ECFH         LINE#         679
  C:0ED2H         LINE#         680
  C:0ED4H         LINE#         681
  C:0ED9H         LINE#         682
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 20


  C:0ED9H         LINE#         683
  C:0EDCH         LINE#         684
  C:0EDEH         LINE#         685
  C:0EE3H         LINE#         686
  C:0EE3H         LINE#         687
  C:0EE6H         LINE#         688
  C:0EE8H         LINE#         689
  C:0EEDH         LINE#         690
  C:0EEDH         LINE#         691
  C:0EEFH         LINE#         692
  C:0EF1H         LINE#         693
  C:0EF6H         LINE#         694
  C:0EF6H         LINE#         695
  C:0EF8H         LINE#         696
  C:0EFAH         LINE#         697
  C:0EFFH         LINE#         698
  C:0EFFH         LINE#         699
  C:0F01H         LINE#         700
  C:0F03H         LINE#         701
  C:0F08H         LINE#         702
  C:0F08H         LINE#         703
  C:0F0AH         LINE#         704
  C:0F0CH         LINE#         705
  C:0F11H         LINE#         706
  C:0F11H         LINE#         707
  C:0F14H         LINE#         708
  C:0F16H         LINE#         709
  C:0F1BH         LINE#         710
  C:0F1BH         LINE#         711
  C:0F1EH         LINE#         712
  C:0F20H         LINE#         713
  C:0F25H         LINE#         714
  C:0F25H         LINE#         715
  C:0F28H         LINE#         716
  C:0F2AH         LINE#         717
  C:0F2FH         LINE#         718
  C:0F2FH         LINE#         719
  C:0F36H         LINE#         720
  C:0F3DH         LINE#         721
  C:0F3FH         LINE#         722
  C:0F41H         LINE#         723
  C:0F46H         LINE#         724
  C:0F46H         LINE#         725
  C:0F4DH         LINE#         726
  C:0F4DH         LINE#         727
  C:0F4DH         LINE#         730
  -------         ENDPROC       SER_INT
  -------         PROC          MAIN
  C:1A2EH         LINE#         731
  C:1A2EH         LINE#         732
  C:1A2EH         LINE#         733
  C:1A31H         LINE#         734
  C:1A34H         LINE#         735
  C:1A37H         LINE#         736
  C:1A40H         LINE#         738
  C:1A40H         LINE#         739
  C:1A40H         LINE#         741
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 21


  C:1A45H         LINE#         742
  C:1A4AH         LINE#         743
  C:1A4AH         LINE#         744
  C:1A4DH         LINE#         745
  C:1A55H         LINE#         746
  C:1A55H         LINE#         747
  C:1A5AH         LINE#         748
  C:1A5AH         LINE#         749
  C:1A63H         LINE#         750
  C:1A6BH         LINE#         751
  C:1A6BH         LINE#         753
  C:1A7EH         LINE#         754
  C:1A7EH         LINE#         755
  C:1A7EH         LINE#         756
  C:1A87H         LINE#         757
  C:1A90H         LINE#         758
  C:1A92H         LINE#         759
  C:1A92H         LINE#         760
  C:1A95H         LINE#         761
  C:1A97H         LINE#         762
  C:1A97H         LINE#         763
  C:1A9AH         LINE#         764
  C:1A9CH         LINE#         765
  C:1A9CH         LINE#         766
  C:1A9FH         LINE#         767
  C:1AA1H         LINE#         768
  C:1AA1H         LINE#         769
  C:1AA4H         LINE#         770
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2088H         PUBLIC        LCD_ClearScreen
  D:00B0H         PUBLIC        P3
  C:20E7H         PUBLIC        _LCD_WriteCommand
  C:1915H         PUBLIC        _LCD_ShowNum
  C:1F68H         PUBLIC        Lcd_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RS
  C:2145H         PUBLIC        _Wr_Data
  B:00A0H.5       PUBLIC        RW
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        DB0
  B:0080H.6       PUBLIC        DB1
  B:0080H.5       PUBLIC        DB2
  B:0080H.4       PUBLIC        DB3
  B:0080H.3       PUBLIC        DB4
  B:0080H.2       PUBLIC        DB5
  B:0080H.1       PUBLIC        DB6
  B:0080H.0       PUBLIC        DB7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 22


  B:00A0H.7       PUBLIC        REST
  C:2112H         SYMBOL        _?ix1000
  B:00A0H.6       PUBLIC        E
  C:1C42H         PUBLIC        _LCD_ShowString
  C:1AA6H         PUBLIC        _LCD_ShowChar
  C:215BH         PUBLIC        RDbf
  C:1FD7H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:21A1H         PUBLIC        Delay5Ms
  D:00D0H         PUBLIC        PSW
  C:205FH         SYMBOL        Com003F
  C:205FH         SYMBOL        L?0064
  C:207DH         SYMBOL        L?0067
  -------         PROC          COM003F
  -------         ENDPROC       COM003F
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:21A1H         LINE#         34
  C:21A1H         LINE#         35
  C:21A1H         LINE#         37
  C:21A3H         LINE#         38
  C:21A5H         LINE#         40
  C:21A5H         LINE#         41
  C:21A7H         LINE#         42
  C:21A9H         LINE#         43
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        milliseconds
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:000DH         LINE#         50
  C:000DH         LINE#         51
  C:0010H         LINE#         52
  C:0010H         LINE#         54
  C:001BH         LINE#         55
  C:0022H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  C:1F98H         SYMBOL        L?0066
  -------         PROC          LCD_INIT
  C:1F68H         LINE#         59
  C:1F68H         LINE#         60
  C:1F68H         LINE#         61
  C:1F6BH         LINE#         62
  C:1F6DH         LINE#         63
  C:1F6FH         LINE#         64
  C:1F71H         LINE#         65
  C:1F71H         LINE#         66
  C:1F74H         LINE#         67
  C:1F74H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 23


  C:1F77H         LINE#         69
  C:1F7EH         LINE#         70
  C:1F81H         LINE#         71
  C:1F88H         LINE#         72
  C:1F8BH         LINE#         73
  C:1F8EH         LINE#         74
  C:1F95H         LINE#         75
  C:1F98H         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITECOMMAND
  D:0024H         SYMBOL        wrcommand
  D:0005H         SYMBOL        busyc
  C:20E7H         LINE#         79
  C:20E9H         LINE#         80
  C:20E9H         LINE#         81
  C:20ECH         LINE#         82
  C:20EFH         LINE#         83
  C:20F1H         LINE#         84
  C:20F3H         LINE#         85
  C:20F5H         LINE#         86
  C:20FAH         LINE#         87
  C:20FCH         LINE#         88
  C:20FCH         LINE#         89
  C:20FCH         LINE#         90
  C:20FCH         LINE#         91
  C:20FCH         LINE#         92
  C:20FCH         LINE#         93
  C:20FCH         LINE#         94
  C:20FFH         LINE#         95
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _WR_DATA
  D:0024H         SYMBOL        wrdata
  C:2145H         LINE#         98
  C:2147H         LINE#         99
  C:2147H         LINE#         100
  C:214AH         LINE#         101
  C:214CH         LINE#         102
  C:214EH         LINE#         103
  C:2150H         LINE#         104
  C:2155H         LINE#         105
  C:2157H         LINE#         106
  C:2157H         LINE#         107
  C:2157H         LINE#         108
  C:2157H         LINE#         109
  C:2157H         LINE#         110
  C:2157H         LINE#         111
  C:2157H         LINE#         112
  C:215AH         LINE#         113
  -------         ENDPROC       _WR_DATA
  -------         PROC          RDBF
  C:215BH         LINE#         116
  C:215BH         LINE#         117
  C:215BH         LINE#         118
  C:215BH         LINE#         119
  C:215BH         LINE#         120
  C:215DH         LINE#         121
  C:215FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 24


  C:2161H         LINE#         123
  C:2163H         LINE#         124
  C:2168H         LINE#         125
  -------         ENDPROC       RDBF
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:001FH         SYMBOL        string
  -------         DO            
  D:0022H         SYMBOL        addr
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:1C42H         LINE#         130
  C:1C48H         LINE#         131
  C:1C48H         LINE#         133
  C:1C57H         LINE#         134
  C:1C57H         LINE#         135
  C:1C57H         LINE#         136
  C:1C5AH         LINE#         137
  C:1C5CH         LINE#         138
  C:1C5CH         LINE#         139
  C:1C5FH         LINE#         140
  C:1C61H         LINE#         141
  C:1C61H         LINE#         142
  C:1C64H         LINE#         143
  C:1C66H         LINE#         144
  C:1C66H         LINE#         145
  C:1C69H         LINE#         146
  C:1C69H         LINE#         147
  C:1C69H         LINE#         148
  C:1C70H         LINE#         149
  C:1C73H         LINE#         150
  C:1C73H         LINE#         151
  C:1C7EH         LINE#         152
  C:1C8EH         LINE#         154
  C:1C93H         LINE#         155
  C:1C9CH         LINE#         156
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        str
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:1915H         LINE#         159
  C:191DH         LINE#         160
  C:191DH         LINE#         161
  C:1930H         LINE#         162
  C:1933H         LINE#         163
  C:1939H         LINE#         166
  C:1944H         LINE#         167
  C:1944H         LINE#         168
  C:1959H         LINE#         169
  C:1960H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 25


  C:1962H         LINE#         171
  C:1964H         LINE#         174
  C:196BH         LINE#         175
  C:196BH         LINE#         176
  C:1977H         LINE#         177
  C:1979H         LINE#         178
  C:197BH         LINE#         180
  C:1982H         LINE#         182
  C:1989H         LINE#         184
  C:1993H         LINE#         185
  C:1993H         LINE#         186
  C:199DH         LINE#         187
  C:19A1H         LINE#         188
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0016H         SYMBOL        addr
  -------         ENDDO         
  C:1FD7H         LINE#         194
  C:1FD7H         LINE#         195
  C:1FD7H         LINE#         197
  C:1FE6H         LINE#         198
  C:1FE6H         LINE#         199
  C:1FE6H         LINE#         200
  C:1FEBH         LINE#         201
  C:1FEDH         LINE#         202
  C:1FEDH         LINE#         203
  C:1FF2H         LINE#         204
  C:1FF4H         LINE#         205
  C:1FF4H         LINE#         206
  C:1FF9H         LINE#         207
  C:1FFBH         LINE#         208
  C:1FFBH         LINE#         209
  C:2000H         LINE#         210
  C:2000H         LINE#         211
  C:2000H         LINE#         213
  C:2000H         LINE#         214
  C:2007H         LINE#         215
  -------         ENDPROC       _LCD_SETCURSOR
  C:209CH         SYMBOL        L?0065
  -------         PROC          LCD_CLEARSCREEN
  C:2088H         LINE#         218
  C:2088H         LINE#         219
  C:2088H         LINE#         220
  C:208AH         LINE#         221
  C:2092H         LINE#         222
  C:2094H         LINE#         223
  C:209CH         LINE#         224
  -------         ENDPROC       LCD_CLEARSCREEN
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        line
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 26


  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:1AA6H         LINE#         227
  C:1AAEH         LINE#         228
  C:1AAEH         LINE#         230
  C:1AB1H         LINE#         231
  C:1AC0H         LINE#         232
  C:1AC0H         LINE#         233
  C:1AC0H         LINE#         234
  C:1AC6H         LINE#         235
  C:1AC8H         LINE#         236
  C:1AC8H         LINE#         237
  C:1ACEH         LINE#         238
  C:1AD0H         LINE#         239
  C:1AD0H         LINE#         240
  C:1AD6H         LINE#         241
  C:1AD8H         LINE#         242
  C:1AD8H         LINE#         243
  C:1ADEH         LINE#         244
  C:1ADEH         LINE#         245
  C:1ADEH         LINE#         247
  C:1ADEH         LINE#         248
  C:1AE5H         LINE#         251
  C:1AFCH         LINE#         252
  C:1AFCH         LINE#         253
  C:1B0DH         LINE#         254
  C:1B0FH         LINE#         255
  C:1B11H         LINE#         256
  C:1B18H         LINE#         257
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DF1H         PUBLIC        key_scan
  B:00A0H.0       PUBLIC        Key1
  B:00A0H.1       PUBLIC        Key2
  B:00A0H.2       PUBLIC        Key3
  B:00A0H.3       PUBLIC        Key4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000AH         SYMBOL        keyValue
  -------         ENDDO         
  C:1DF1H         LINE#         12
  C:1DF1H         LINE#         13
  C:1DF1H         LINE#         14
  C:1DF4H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 27


  C:1DF6H         LINE#         16
  C:1DF8H         LINE#         17
  C:1DFAH         LINE#         18
  C:1DFCH         LINE#         19
  C:1E08H         LINE#         20
  C:1E08H         LINE#         21
  C:1E0BH         LINE#         22
  C:1E0EH         LINE#         23
  C:1E0EH         LINE#         24
  C:1E11H         LINE#         25
  C:1E13H         LINE#         26
  C:1E16H         LINE#         27
  C:1E16H         LINE#         28
  C:1E19H         LINE#         29
  C:1E1BH         LINE#         30
  C:1E1EH         LINE#         31
  C:1E1EH         LINE#         32
  C:1E21H         LINE#         33
  C:1E23H         LINE#         34
  C:1E26H         LINE#         35
  C:1E26H         LINE#         36
  C:1E29H         LINE#         37
  C:1E2BH         LINE#         39
  C:1E2BH         LINE#         40
  C:1E2EH         LINE#         41
  C:1E2EH         LINE#         43
  C:1E32H         LINE#         44
  C:1E32H         LINE#         45
  C:1E3EH         LINE#         46
  C:1E41H         LINE#         47
  C:1E41H         LINE#         48
  C:1E41H         LINE#         49
  C:1E43H         LINE#         50
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0077H         PUBLIC        initial_time
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2008H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:1E95H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        SCLK
  C:1E44H         PUBLIC        _read_time
  B:0090H.3       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2170H         PUBLIC        WRITE_RTC_ADDR
  C:132AH         PUBLIC        _TimeToChar
  C:1CF4H         PUBLIC        _set_time
  C:2169H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 28


  B:0090H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:1EE3H         PUBLIC        _Ds1302Read
  C:1C9DH         SYMBOL        Com002B
  C:1C9DH         SYMBOL        L?0044
  C:1CA3H         SYMBOL        L?0045
  C:1CA6H         SYMBOL        L?0046
  C:1CA7H         SYMBOL        L?0047
  C:1CADH         SYMBOL        L?0048
  C:1CB5H         SYMBOL        L?0049
  C:1CBDH         SYMBOL        L?0050
  C:1CD0H         SYMBOL        L?0051
  C:1CD6H         SYMBOL        L?0052
  C:1CDDH         SYMBOL        L?0053
  C:1CE2H         SYMBOL        L?0054
  C:1CE9H         SYMBOL        L?0055
  -------         PROC          COM002B
  -------         ENDPROC       COM002B
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2008H         LINE#         18
  C:2008H         LINE#         19
  C:2008H         LINE#         21
  C:200AH         LINE#         22
  C:200BH         LINE#         23
  C:200DH         LINE#         24
  C:200EH         LINE#         25
  C:2010H         LINE#         26
  C:2011H         LINE#         28
  C:2013H         LINE#         29
  C:2013H         LINE#         30
  C:2013H         LINE#         31
  C:2013H         LINE#         32
  C:2016H         LINE#         33
  C:2017H         LINE#         34
  C:2019H         LINE#         35
  C:201AH         LINE#         36
  C:201EH         LINE#         38
  C:2020H         LINE#         39
  C:2020H         LINE#         40
  C:2024H         LINE#         41
  C:2028H         LINE#         42
  C:202AH         LINE#         43
  C:202BH         LINE#         44
  C:202DH         LINE#         45
  C:202EH         LINE#         46
  C:2032H         LINE#         48
  C:2034H         LINE#         49
  C:2035H         LINE#         50
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 29


  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1EE3H         LINE#         52
  C:1EE3H         LINE#         53
  C:1EE3H         LINE#         55
  C:1EE5H         LINE#         56
  C:1EE6H         LINE#         57
  C:1EE8H         LINE#         58
  C:1EE9H         LINE#         59
  C:1EEBH         LINE#         60
  C:1EECH         LINE#         62
  C:1EEEH         LINE#         63
  C:1EEEH         LINE#         64
  C:1EEEH         LINE#         65
  C:1EEEH         LINE#         66
  C:1EF1H         LINE#         67
  C:1EF2H         LINE#         68
  C:1EF4H         LINE#         69
  C:1EF5H         LINE#         70
  C:1EF9H         LINE#         72
  C:1EFAH         LINE#         74
  C:1EFCH         LINE#         75
  C:1EFCH         LINE#         76
  C:1F01H         LINE#         77
  C:1F0DH         LINE#         78
  C:1F0FH         LINE#         79
  C:1F10H         LINE#         80
  C:1F12H         LINE#         81
  C:1F13H         LINE#         82
  C:1F17H         LINE#         84
  C:1F19H         LINE#         85
  C:1F1AH         LINE#         86
  C:1F1CH         LINE#         87
  C:1F1DH         LINE#         88
  C:1F1FH         LINE#         89
  C:1F20H         LINE#         90
  C:1F22H         LINE#         91
  C:1F23H         LINE#         93
  C:1F25H         LINE#         94
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0003H         SYMBOL        n
  D:0008H         SYMBOL        saved_time
  -------         ENDDO         
  C:1E95H         LINE#         96
  C:1E95H         LINE#         97
  C:1E95H         LINE#         102
  C:1E97H         LINE#         103
  C:1E97H         LINE#         104
  C:1EA6H         LINE#         105
  C:1EAAH         LINE#         108
  C:1EAEH         LINE#         109
  C:1EAEH         LINE#         110
  C:1EB0H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 30


  C:1EB0H         LINE#         112
  C:1EBCH         LINE#         113
  C:1EC0H         LINE#         114
  C:1EC0H         LINE#         117
  C:1EC7H         LINE#         118
  C:1EC9H         LINE#         119
  C:1EC9H         LINE#         120
  C:1ED8H         LINE#         121
  C:1EDCH         LINE#         122
  -------         ENDPROC       DS1302INIT
  -------         PROC          _READ_TIME
  D:001FH         SYMBOL        timedata
  -------         DO            
  D:0022H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1E44H         LINE#         126
  C:1E4AH         LINE#         127
  C:1E4AH         LINE#         130
  C:1E4DH         LINE#         131
  C:1E4DH         LINE#         132
  C:1E5EH         LINE#         133
  C:1E67H         LINE#         135
  C:1E6AH         LINE#         136
  C:1E6AH         LINE#         137
  C:1E71H         LINE#         138
  C:1E84H         LINE#         139
  C:1E8DH         LINE#         140
  C:1E94H         LINE#         141
  -------         ENDPROC       _READ_TIME
  -------         PROC          _TIMETOCHAR
  D:0008H         SYMBOL        timedata
  D:0005H         SYMBOL        pmFlag
  C:132AH         LINE#         143
  C:1330H         LINE#         144
  C:1330H         LINE#         145
  C:1338H         LINE#         146
  C:133DH         LINE#         147
  C:1345H         LINE#         148
  C:134EH         LINE#         149
  C:1356H         LINE#         150
  C:1364H         LINE#         151
  C:1370H         LINE#         152
  C:1378H         LINE#         153
  C:1386H         LINE#         154
  C:1392H         LINE#         155
  C:1396H         LINE#         156
  C:139CH         LINE#         157
  C:13A8H         LINE#         158
  C:13B0H         LINE#         159
  C:13BEH         LINE#         160
  C:13CFH         LINE#         161
  C:13D7H         LINE#         162
  C:13E5H         LINE#         163
  C:13F4H         LINE#         164
  C:13FBH         LINE#         165
  C:1400H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 31


  C:1414H         LINE#         167
  C:1419H         LINE#         168
  C:1432H         LINE#         169
  C:1432H         LINE#         170
  -------         ENDPROC       _TIMETOCHAR
  -------         PROC          _SET_TIME
  D:0008H         SYMBOL        timedata
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  D:000BH         SYMBOL        tmps
  -------         ENDDO         
  C:1CF4H         LINE#         172
  C:1CFAH         LINE#         173
  C:1CFAH         LINE#         175
  C:1CFCH         LINE#         176
  C:1CFCH         LINE#         177
  C:1D0BH         LINE#         178
  C:1D22H         LINE#         179
  C:1D26H         LINE#         180
  C:1D2DH         LINE#         181
  C:1D2FH         LINE#         182
  C:1D2FH         LINE#         183
  C:1D3EH         LINE#         184
  C:1D42H         LINE#         185
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        JQ8900
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2182H         PUBLIC        Delay2ms
  B:00A8H.7       PUBLIC        EA
  C:2197H         PUBLIC        Delay4ms
  C:1F26H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:218DH         PUBLIC        Delay1500us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        sda
  D:00C8H         PUBLIC        T2CON
  C:2177H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:218DH         LINE#         8
  C:218DH         LINE#         9
  C:218DH         LINE#         12
  C:218EH         LINE#         13
  C:2190H         LINE#         14
  C:2192H         LINE#         16
  C:2192H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 32


  C:2194H         LINE#         18
  C:2196H         LINE#         19
  -------         ENDPROC       DELAY1500US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2177H         LINE#         22
  C:2177H         LINE#         23
  C:2177H         LINE#         26
  C:2178H         LINE#         27
  C:2179H         LINE#         28
  C:217BH         LINE#         29
  C:217DH         LINE#         31
  C:217DH         LINE#         32
  C:217FH         LINE#         33
  C:2181H         LINE#         34
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2182H         LINE#         37
  C:2182H         LINE#         38
  C:2182H         LINE#         41
  C:2183H         LINE#         42
  C:2184H         LINE#         43
  C:2186H         LINE#         44
  C:2188H         LINE#         46
  C:2188H         LINE#         47
  C:218AH         LINE#         48
  C:218CH         LINE#         49
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2197H         LINE#         52
  C:2197H         LINE#         53
  C:2197H         LINE#         56
  C:2198H         LINE#         57
  C:219AH         LINE#         58
  C:219CH         LINE#         60
  C:219CH         LINE#         61
  C:219EH         LINE#         62
  C:21A0H         LINE#         63
  -------         ENDPROC       DELAY4MS
  -------         PROC          _SENDDATA
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1F26H         LINE#         68
  C:1F2AH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 33


  C:1F2AH         LINE#         70
  C:1F2DH         LINE#         71
  C:1F2FH         LINE#         72
  C:1F31H         LINE#         73
  C:1F34H         LINE#         74
  C:1F36H         LINE#         75
  C:1F39H         LINE#         76
  C:1F39H         LINE#         77
  C:1F39H         LINE#         78
  C:1F3BH         LINE#         79
  C:1F3FH         LINE#         80
  C:1F3FH         LINE#         81
  C:1F42H         LINE#         82
  C:1F44H         LINE#         83
  C:1F47H         LINE#         84
  C:1F49H         LINE#         86
  C:1F49H         LINE#         87
  C:1F4CH         LINE#         88
  C:1F4EH         LINE#         89
  C:1F51H         LINE#         90
  C:1F51H         LINE#         91
  C:1F58H         LINE#         92
  C:1F63H         LINE#         93
  C:1F65H         LINE#         94
  C:1F67H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        JQ8900

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21AAH         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B19H         PUBLIC        _TemHum
  C:2118H         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:20CAH         PUBLIC        DHT11_rec_byte
  C:20ACH         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:21AAH         LINE#         4
  C:21AAH         LINE#         5
  C:21AAH         LINE#         6
  C:21ACH         LINE#         7
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 34


  C:20ACH         LINE#         9
  C:20ACH         LINE#         10
  C:20ACH         LINE#         12
  C:20B5H         LINE#         13
  C:20C9H         LINE#         14
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:2118H         LINE#         19
  C:2118H         LINE#         20
  C:211AH         LINE#         21
  C:211FH         LINE#         22
  C:2121H         LINE#         23
  C:2128H         LINE#         24
  C:212AH         LINE#         25
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:20CAH         LINE#         31
  C:20CAH         LINE#         32
  C:20CAH         LINE#         33
  C:20CCH         LINE#         34
  C:20CDH         LINE#         35
  C:20CDH         LINE#         36
  C:20D0H         LINE#         37
  C:20D5H         LINE#         38
  C:20D9H         LINE#         39
  C:20DCH         LINE#         40
  C:20DDH         LINE#         41
  C:20E0H         LINE#         42
  C:20E4H         LINE#         43
  C:20E6H         LINE#         44
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _TEMHUM
  D:0001H         SYMBOL        sensordata
  -------         DO            
  D:0008H         SYMBOL        R_H
  D:0009H         SYMBOL        R_L
  D:000AH         SYMBOL        T_H
  D:000BH         SYMBOL        T_L
  D:000CH         SYMBOL        RH
  D:000DH         SYMBOL        RL
  D:000EH         SYMBOL        TH
  D:000FH         SYMBOL        TL
  D:0010H         SYMBOL        revise
  -------         ENDDO         
  C:1B19H         LINE#         49
  C:1B19H         LINE#         51
  C:1B1CH         LINE#         53
  C:1B1FH         LINE#         55
  C:1B22H         LINE#         57
  C:1B27H         LINE#         58
  C:1B2CH         LINE#         59
  C:1B31H         LINE#         60
  C:1B36H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 35


  C:1B3BH         LINE#         62
  C:1B40H         LINE#         64
  C:1B45H         LINE#         66
  C:1B65H         LINE#         67
  C:1B68H         LINE#         68
  C:1B6BH         LINE#         69
  C:1B6EH         LINE#         70
  C:1B71H         LINE#         71
  C:1B71H         LINE#         72
  C:1B76H         LINE#         73
  C:1B7EH         LINE#         75
  C:1B7EH         LINE#         76
  -------         ENDPROC       _TEMHUM
  -------         ENDMOD        DHT11

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:093FH         SYMBOL        LunarCalendarTable
  C:0BBBH         SYMBOL        MonthAdd
  C:0A2FH         SYMBOL        jieqi
  C:1FA3H         PUBLIC        _turnToLunar
  D:00B8H         PUBLIC        IP
  C:0650H         SYMBOL        _LunarCalendar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B7FH         PUBLIC        _getSolarIndex
  C:1BE4H         PUBLIC        _lunar_calendar
  D:007EH         SYMBOL        LunarCalendarDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:17E3H         SYMBOL        Com0040
  C:17E3H         SYMBOL        L?0065
  C:17E9H         SYMBOL        L?0066
  C:1813H         SYMBOL        L?0067
  C:1813H         SYMBOL        L?0068
  C:181FH         SYMBOL        L?0069
  C:1821H         SYMBOL        L?0070
  C:1828H         SYMBOL        L?0071
  C:1828H         SYMBOL        L?0072
  C:1832H         SYMBOL        L?0073
  C:1837H         SYMBOL        L?0074
  C:1846H         SYMBOL        L?0075
  C:1846H         SYMBOL        L?0076
  C:184DH         SYMBOL        L?0077
  C:1850H         SYMBOL        L?0078
  C:1858H         SYMBOL        L?0079
  C:1867H         SYMBOL        L?0080
  C:1873H         SYMBOL        L?0081
  C:1873H         SYMBOL        L?0082
  C:187AH         SYMBOL        L?0083
  C:187AH         SYMBOL        L?0084
  -------         PROC          COM0040
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 36


  -------         ENDPROC       COM0040
  -------         PROC          _LUNARCALENDAR
  D:0033H         SYMBOL        year
  D:0035H         SYMBOL        month
  D:0037H         SYMBOL        day
  -------         DO            
  D:0039H         SYMBOL        Spring_NY
  D:003BH         SYMBOL        Sun_NY
  D:003DH         SYMBOL        StaticDayCount
  D:003FH         SYMBOL        index
  D:0041H         SYMBOL        flag
  -------         ENDDO         
  C:0650H         LINE#         60
  C:065CH         LINE#         61
  C:065CH         LINE#         65
  C:0682H         LINE#         66
  C:06A2H         LINE#         68
  C:06BFH         LINE#         70
  C:06E6H         LINE#         72
  C:0702H         LINE#         73
  C:070AH         LINE#         74
  C:071EH         LINE#         75
  C:071EH         LINE#         76
  C:072AH         LINE#         77
  C:0730H         LINE#         78
  C:0736H         LINE#         79
  C:0736H         LINE#         80
  C:075EH         LINE#         81
  C:0761H         LINE#         83
  C:0764H         LINE#         85
  C:0775H         LINE#         86
  C:0775H         LINE#         87
  C:0781H         LINE#         88
  C:0789H         LINE#         90
  C:0798H         LINE#         91
  C:0798H         LINE#         92
  C:079EH         LINE#         93
  C:07A4H         LINE#         94
  C:07ACH         LINE#         95
  C:07AEH         LINE#         97
  C:07B6H         LINE#         98
  C:07DEH         LINE#         99
  C:07E6H         LINE#         101
  C:07ECH         LINE#         102
  C:07EFH         LINE#         103
  C:07FAH         LINE#         104
  C:07FDH         LINE#         106
  C:07FDH         LINE#         107
  C:080AH         LINE#         108
  C:0812H         LINE#         109
  C:0818H         LINE#         111
  C:083BH         LINE#         112
  C:0842H         LINE#         114
  C:0848H         LINE#         116
  C:0848H         LINE#         118
  C:0870H         LINE#         119
  C:0873H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 37


  C:0876H         LINE#         123
  C:0887H         LINE#         124
  C:0887H         LINE#         125
  C:0893H         LINE#         126
  C:089BH         LINE#         128
  C:08A1H         LINE#         129
  C:08A9H         LINE#         131
  C:08B8H         LINE#         132
  C:08BEH         LINE#         134
  C:08E6H         LINE#         135
  C:08EEH         LINE#         137
  C:08F4H         LINE#         138
  C:08F7H         LINE#         139
  C:090AH         LINE#         140
  C:090AH         LINE#         142
  C:0910H         LINE#         143
  C:0922H         LINE#         144
  C:0937H         LINE#         145
  C:093BH         LINE#         147
  C:093EH         LINE#         149
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _LUNAR_CALENDAR
  D:0001H         SYMBOL        solar
  D:002EH         SYMBOL        lunar
  -------         DO            
  D:0031H         SYMBOL        flag
  -------         ENDDO         
  C:1BE4H         LINE#         152
  C:1BE4H         LINE#         153
  C:1BE4H         LINE#         154
  C:1BE9H         LINE#         156
  C:1C08H         LINE#         157
  C:1C08H         LINE#         158
  C:1C18H         LINE#         159
  C:1C1EH         LINE#         160
  C:1C20H         LINE#         162
  C:1C20H         LINE#         163
  C:1C30H         LINE#         164
  C:1C30H         LINE#         166
  C:1C3DH         LINE#         168
  C:1C41H         LINE#         169
  -------         ENDPROC       _LUNAR_CALENDAR
  -------         PROC          _TURNTOLUNAR
  D:0001H         SYMBOL        t
  D:0022H         SYMBOL        lunar
  -------         DO            
  D:0025H         SYMBOL        solar
  -------         ENDDO         
  C:1FA3H         LINE#         170
  C:1FA3H         LINE#         171
  C:1FA3H         LINE#         174
  C:1FB1H         LINE#         175
  C:1FBBH         LINE#         176
  C:1FC5H         LINE#         178
  -------         ENDPROC       _TURNTOLUNAR
  -------         PROC          _GETSOLARINDEX
  D:0001H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 38


  -------         DO            
  D:001FH         SYMBOL        day
  D:0020H         SYMBOL        temp
  D:0006H         SYMBOL        location
  -------         ENDDO         
  C:1B7FH         LINE#         182
  C:1B7FH         LINE#         183
  C:1B87H         LINE#         185
  C:1BA6H         LINE#         186
  C:1BADH         LINE#         187
  C:1BADH         LINE#         188
  C:1BB2H         LINE#         189
  C:1BC3H         LINE#         190
  C:1BC6H         LINE#         191
  C:1BC6H         LINE#         192
  C:1BCEH         LINE#         194
  C:1BCEH         LINE#         195
  C:1BD2H         LINE#         196
  C:1BE1H         LINE#         197
  C:1BE3H         LINE#         198
  C:1BE3H         LINE#         199
  -------         ENDPROC       _GETSOLARINDEX
  -------         ENDMOD        LUNAR

  -------         MODULE        LUNARWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15DBH         PUBLIC        Solar
  C:166CH         PUBLIC        nong
  C:1640H         PUBLIC        lunarYear
  C:168AH         PUBLIC        newDay
  -------         ENDMOD        LUNARWORD

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:011CH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:013EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0157H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0184H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  12:50:35  PAGE 39


  C:01C9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01EBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01FDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0252H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0288H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:02B3H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULCMP
  C:02EBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02FCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:030FH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0323H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0333H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=129.0 xdata=0 code=8621
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
