BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2023  13:07:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?_DISPLAY_STRING?MAIN
            CODE    005EH     003EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    009CH     0033H     UNIT         ?PR?_WR_COMMAND?MAIN
            CODE    00CFH     0030H     UNIT         ?PR?_WR_DATA?MAIN
            CODE    00FFH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    012CH     0022H     UNIT         ?CO?MAIN
            CODE    014EH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    016EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0187H     000EH     UNIT         ?PR?RDBF?MAIN
            CODE    0195H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A1H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_WR_COMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  13:07:23  PAGE 2



?PR?_WR_COMMAND?MAIN             000DH    0001H
  +--> ?PR?RDBF?MAIN

?PR?_DISPLAY_STRING?MAIN         0008H    0005H
  +--> ?PR?_WR_COMMAND?MAIN
  +--> ?PR?_WR_DATA?MAIN

?PR?_WR_DATA?MAIN                000DH    0001H
  +--> ?PR?RDBF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:005EH         PUBLIC        Lcd_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RS
  C:00CFH         PUBLIC        _Wr_Data
  C:00FFH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:014EH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Display_String
  B:0080H.7       PUBLIC        DB0
  B:0080H.6       PUBLIC        DB1
  B:0080H.5       PUBLIC        DB2
  B:0080H.4       PUBLIC        DB3
  B:0080H.3       PUBLIC        DB4
  B:0080H.2       PUBLIC        DB5
  B:0080H.1       PUBLIC        DB6
  B:0080H.0       PUBLIC        DB7
  B:00A0H.7       PUBLIC        REST
  B:00A0H.6       PUBLIC        E
  C:0187H         PUBLIC        RDbf
  D:00C8H         PUBLIC        T2CON
  C:01A1H         PUBLIC        Delay5Ms
  C:009CH         PUBLIC        _Wr_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00FFH         LINE#         29
  C:00FFH         LINE#         30
  C:00FFH         LINE#         31
  C:0102H         LINE#         32
  C:0102H         LINE#         33
  C:0102H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  13:07:23  PAGE 3


  C:010DH         LINE#         35
  C:0118H         LINE#         36
  C:0123H         LINE#         37
  C:012AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01A1H         LINE#         42
  C:01A1H         LINE#         43
  C:01A1H         LINE#         45
  C:01A3H         LINE#         46
  C:01A5H         LINE#         48
  C:01A5H         LINE#         49
  C:01A7H         LINE#         50
  C:01A9H         LINE#         51
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        milliseconds
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:014EH         LINE#         54
  C:014EH         LINE#         55
  C:014EH         LINE#         57
  C:0158H         LINE#         58
  C:0158H         LINE#         59
  C:015BH         LINE#         60
  C:015BH         LINE#         62
  C:0166H         LINE#         63
  C:016DH         LINE#         64
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:005EH         LINE#         67
  C:005EH         LINE#         68
  C:005EH         LINE#         69
  C:0061H         LINE#         70
  C:0063H         LINE#         71
  C:0065H         LINE#         72
  C:0067H         LINE#         73
  C:006EH         LINE#         74
  C:0071H         LINE#         75
  C:0078H         LINE#         76
  C:007BH         LINE#         77
  C:0082H         LINE#         78
  C:0085H         LINE#         79
  C:008CH         LINE#         80
  C:008FH         LINE#         81
  C:0092H         LINE#         82
  C:0099H         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WR_COMMAND
  D:000DH         SYMBOL        wrcommand
  D:0005H         SYMBOL        busyc
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  13:07:23  PAGE 4


  C:009CH         LINE#         87
  C:009EH         LINE#         88
  C:009EH         LINE#         89
  C:00A1H         LINE#         90
  C:00A4H         LINE#         91
  C:00A6H         LINE#         92
  C:00A8H         LINE#         93
  C:00AAH         LINE#         94
  C:00AFH         LINE#         95
  C:00B5H         LINE#         96
  C:00B9H         LINE#         97
  C:00BDH         LINE#         98
  C:00C1H         LINE#         99
  C:00C5H         LINE#         100
  C:00C9H         LINE#         101
  C:00CCH         LINE#         102
  C:00CEH         LINE#         103
  -------         ENDPROC       _WR_COMMAND
  -------         PROC          _WR_DATA
  D:000DH         SYMBOL        wrdata
  C:00CFH         LINE#         106
  C:00D1H         LINE#         107
  C:00D1H         LINE#         108
  C:00D4H         LINE#         109
  C:00D6H         LINE#         110
  C:00D8H         LINE#         111
  C:00DAH         LINE#         112
  C:00DFH         LINE#         113
  C:00E5H         LINE#         114
  C:00E9H         LINE#         115
  C:00EDH         LINE#         116
  C:00F1H         LINE#         117
  C:00F5H         LINE#         118
  C:00F9H         LINE#         119
  C:00FCH         LINE#         120
  C:00FEH         LINE#         121
  -------         ENDPROC       _WR_DATA
  -------         PROC          RDBF
  C:0187H         LINE#         124
  C:0187H         LINE#         125
  C:0187H         LINE#         126
  C:0187H         LINE#         127
  C:0187H         LINE#         128
  C:0189H         LINE#         129
  C:018BH         LINE#         130
  C:018DH         LINE#         131
  C:018FH         LINE#         132
  C:0194H         LINE#         133
  -------         ENDPROC       RDBF
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  D:0008H         SYMBOL        string
  -------         DO            
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  13:07:23  PAGE 5


  C:0009H         LINE#         139
  C:0009H         LINE#         141
  C:0018H         LINE#         142
  C:0018H         LINE#         143
  C:0018H         LINE#         144
  C:001BH         LINE#         145
  C:001DH         LINE#         146
  C:001DH         LINE#         147
  C:0020H         LINE#         148
  C:0022H         LINE#         149
  C:0022H         LINE#         150
  C:0025H         LINE#         151
  C:0027H         LINE#         152
  C:0027H         LINE#         153
  C:002AH         LINE#         154
  C:002AH         LINE#         155
  C:002AH         LINE#         156
  C:0031H         LINE#         157
  C:0034H         LINE#         158
  C:0034H         LINE#         159
  C:003FH         LINE#         160
  C:004FH         LINE#         162
  C:0054H         LINE#         163
  C:005DH         LINE#         164
  -------         ENDPROC       _DISPLAY_STRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:016EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=15.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
